{
    "development": {
      "dialect": "mysql",
      "host": "127.0.0.1",
      "username": "root",
      "password": "Alo123!!",
      "database": "db_nodejs"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "Alo123!!",
      "database": "db_nodejs",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
}